<html>
  <head>
    <title>Wreck-it Ralph</title>
    <link rel="icon" href="https://lumiere-a.akamaihd.net/v1/images/ralph-headretina_f6ef0c9b.jpeg?region=0%2C0%2C450%2C450"
  </head>
  <body>
   <!-- Header element -->
    <header>
      <img src="https://lumiere-a.akamaihd.net/v1/images/ralph-headretina_f6ef0c9b.jpeg?region=0%2C0%2C450%2C450">
      <h1>Wreck-It Ralph</h1>
    </header>
    
    <!-- Main Element -->
    <main>
      <h2>About Ralph</h2>
      <p> Ralph is an 8-bit whiz who travels the distances between video games to save the entire world</p>
      <img src="https://cherokeescout.org/wp-content/uploads/2019/01/ralphheader-900x602.jpg">
      <p> Ralph with Penelope </p>
      
      <!--Characteristics-->
      <h2> Ralph's Characteristics </h2>
      <ol>
        <li>He's got big hands</li>
        <li>He's treated as a bad guy</li>
        <li>He's trying to be a good guy</li>
      </ol>
      
      <!--Ralph's Friends-->
      <h2>Ralph's Friends</h2>
      <p>Ralph has some awesome friends. His best friend has a glitch. She is awesome. Clock on the links below to read more about them:</p>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Pac-Man">Pacman</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Mario">Mario</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Luigi">Luigi</a></li>
        <li><a href="https://disney.fandom.com/wiki/Vanellope_von_Schweetz">Vanellope von Schweetz</a></li>
      </ul>
    </main>
    
    <!--Footer Element-->
    <footer>
      <p> This site was created by that one guy. You know, with the hair.</p>
    </footer
  </body>
</html>
